INSERT INTO `gamertx`.`categorias` (`nombre`, `descripcion`, `orden`, `numero_productos`, `url`) VALUES
('Laptop', 'Categoría de laptops', 1, 20, 'laptops.html'),
('Monitor', 'Categoría de monitores', 2, 15, 'monitores.html'),
('Desktop_PC', 'Categoría de computadoras de escritorio', 3, 10, 'desktop-pc.html'),
('Complementos', 'Categoría de complementos', 4, 30, 'complementos.html'),
('Partes_PC', 'Categoría de partes de PC', 5, 25, 'partes-pc.html');

INSERT INTO `gamertx`.`ofertas` (`id_oferta`, `tipo`, `fecha_inicio`, `fecha_cierre`, `dias_activo`, `valor_descuento`) VALUES
(1, 'Envio Gratis', '2023-10-25 08:00:00', '2023-10-30 23:59:59', 6, '0'),
(2, 'Descuento', '2023-11-01 00:00:00', '2023-11-10 23:59:59', 10, '10'),
(3, '2x1', '2023-12-01 12:00:00', '2023-12-05 23:59:59', 5, '0');

INSERT INTO `gamertx`.`modelos` (`numero_referencia`, `version`) VALUES
('ABC123', 'Versión 1.0'),
('XYZ789', 'Versión 2.0'),
('123456', 'Versión 3.0');

INSERT INTO `gamertx`.`marcas` (`id_marca`, `nombre`, `tipo`) VALUES
(1, 'Marca1', 'Computadores,Perifericos'),
(2, 'Marca2', 'Componenetes,Asistencia'),
(3, 'Marca3', 'Computadores,Componenetes');

INSERT INTO `gamertx`.`productos` (`id_categoria`, `id_modelo`, `id_marca`, `id_oferta`, `nombre`, `stock`, `descripcion`, `precio`, `fecha_creacion`, `valoracion`, `estado`) VALUES
(1, 1, 1, 1, 'Producto1', 10, 'Descripción del Producto1', 500, '2023-10-25 10:00:00', 4, 'Disponible'),
(2, 2, 2, 2, 'Producto2', 5, 'Descripción del Producto2', 700, '2023-10-26 14:00:00', 5, 'Disponible'),
(3, 3, 3, 3, 'Producto3', 8, 'Descripción del Producto3', 600, '2023-10-27 16:00:00', 4, 'Agotado'),
(4, 1, 1, 1, 'Producto4', 12, 'Descripción del Producto4', 450, '2023-10-28 18:00:00', 3, 'Disponible'),
(5, 1, 3, 2, 'Producto5', 15, 'Descripción del Producto5', 800, '2023-10-29 20:00:00', 4, 'Disponible');

-- Reiniciar la secuencia para la tabla "categorias"
ALTER TABLE categorias AUTO_INCREMENT = 6;

-- Reiniciar la secuencia para la tabla "ofertas"
ALTER TABLE ofertas AUTO_INCREMENT = 6;

-- Reiniciar la secuencia para la tabla "compras"
ALTER TABLE modelos AUTO_INCREMENT = 4;

-- Reiniciar la secuencia para la tabla "marcas"
ALTER TABLE marcas AUTO_INCREMENT = 4;

-- Reiniciar la secuencia para la tabla "productos"
ALTER TABLE productos AUTO_INCREMENT = 6;